<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Añadir Cuenta</title>
  <link rel="stylesheet" href="style.css">
  <!-- Vinculamos Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container mt-5">
    <!-- Botón para abrir el modal -->
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAccountModal">
      Añadir cuenta
    </button>

    <!-- Modal con el formulario de cuestionario -->
    <div class="modal fade" id="addAccountModal" tabindex="-1" aria-labelledby="addAccountModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addAccountModalLabel">Formulario de Añadir Cuenta</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <form method="post" action="add_account">
              <div class="mb-3">
                <label for="accountName" class="form-label">Nombre/Mesa</label>
                <input type="text" class="form-control" id="accountName" name="accountName" placeholder="Ingrese el nombre o mesa">
              </div>
              <div class="mb-3">
                <label for="personCount" class="form-label">Cantidad de personas</label>
                <input type="number" class="form-control" id="personCount" name="personCount" placeholder="Ingrese la cantidad de personas">
              </div>
              <div class="mb-3">
                <label for="waiter" class="form-label">Mesero</label>
                <select class="form-select" id="waiter" name="waiter">
                  <option value="1">Mesero 1</option>
                  <option value="2">Mesero 2</option>
                  <option value="3">Mesero 3</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Agregar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabla para mostrar las cuentas agregadas -->
    <div class="mt-5">
      <h3>Cuentas Agregadas</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Nombre/Mesa</th>
            <th scope="col">Cantidad de personas</th>
            <th scope="col">Mesero</th>
            <th scope="col">Monto</th> <!-- Nueva columna -->
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Solo una mesa -->
          <tr>
            <td>Mesero 1</td>
            <td>4</td>
            <td>Mesero 1</td>
            <td>$200</td> <!-- Monto ejemplo -->
            <td>
              <!-- Botón Inspeccionar (Inicialmente visible) -->
              <button class="btn btn-info btn-sm m-1" data-bs-toggle="tooltip" title="Inspeccionar" onclick="showActions(this)">
                Inspeccionar
              </button>

              <!-- Botones ocultos (Inicialmente) -->
              <div class="btn-group d-none" id="action-buttons-1">
                <button class="btn btn-warning btn-sm m-1" data-bs-toggle="modal" title="Editar" data-bs-target="#ID_Edit_Count">Editar</button>
                <button class="btn btn-danger btn-sm m-1" data-bs-toggle="modal" title="Eliminar" data-bs-target="#ID_Delete_Count">Eliminar</button>
                <button class="btn btn-success btn-sm m-1" data-bs-toggle="modal" title="Pagar" data-bs-target="#ID_Pay_Count">Pagar</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


<section id="Editcount">
  <div class="modal fade" id="ID_Edit_Count" tabindex="-1" aria-labelledby="addAccountModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <h1 class="mt-4">EDITAR ORDEN</h1>

        {% for seccion in secciones %}
            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#modal_{{ seccion.id }}">
                {{ seccion.nombre }}
            </button>

            <!-- Modal -->
            <div class="modal fade" id="modal_{{ seccion.id }}" tabindex="-1" aria-labelledby="modalLabel_{{ seccion.id }}" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalLabel_{{ seccion.id }}">Sección: {{ seccion.nombre }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Descripción: {{ seccion.descripcion }}</p>
                            <p>Activo: {{ 'Sí' if seccion.activo else 'No' }}</p>
                            <!-- Aquí puedes agregar botones específicos de productos relacionados con la sección -->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
      </div>
    </div>
  </div>
</section>

<section id="Paycount">
  <div class="modal fade" id="ID_Pay_Count" tabindex="-1" aria-labelledby="deleteCountLabel" aria-hidden="true">
    <div class="modal-dialog custom-pay-modal modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteCountLabel">PAGAR</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <p>PAGAR PAGAR PAGAR PAGAR PAGAR PAGAR PAGAR PAGAR</p>
          <p><strong>PAGAR</strong></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-success">PAGAR</button>
        </div>
      </div>
    </div>
  </div>
</section>

    <section id="Paycount">
      <div class="modal fade" id="ID_Pay_Count" tabindex="-1" aria-labelledby="deleteCountLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteCountLabel">PAGAR</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <p>PAGAR PAGAR PAGAR PAGAR PAGAR PAGAR PAGAR PAGAR</p>
                    <p><strong>PAGAR</strong></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">PAGAR</button>
                </div>
            </div>
        </div>
      </div>    
    </section>






  </div>












































































  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  <script>
    // Activa los tooltips para los botones
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })

    // Función para mostrar los tres botones de acción (Editar, Eliminar, Pagar) al hacer clic en "Inspeccionar"
    function showActions(button) {
      var row = button.closest('tr'); // Encuentra la fila correspondiente al botón "Inspeccionar"
      var actionButtons = row.querySelector('.btn-group'); // Encuentra los botones de acción dentro de esa fila
      actionButtons.classList.remove('d-none'); // Muestra todos los botones de acción
      button.classList.add('d-none'); // Oculta el botón "Inspeccionar"
    }
  </script>
</body>
</html>
