.modal-lg {
    max-width: 50%; /* Hace el modal más ancho */
  }
  .modal-content {
    height: 800px; /* Hace el modal más alto */
    width: 800px;
  }
  .modal-body {
    overflow-y: auto; /* Habilita desplazamiento si el contenido es muy largo */
  }
  
  /* Estilo específico para el modal de Pagar */
  .custom-pay-modal {
    max-width: 70%; /* Ancho personalizado */
    width: 70%; /* Asegura que se aplique el ancho */
    height: 80vh; /* Altura personalizada */
  }

  .custom-pay-modal .modal-content {
    height: 100%; /* Ocupa toda la altura del modal */
  }